OPENAI_API_KEY=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

PINECONE_API_KEY=pcsk_4y6oCJ_6BCqKCJ9Lbtb6PWgq8WTD5qdfEFZzH7d8Aig19JZ1nDkDTET4pmg46WEMMCrUfd

